<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            background: white; /* ← BACKGROUND WHITE */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial;
        }

        .calculator {
            width: 300px;
            background: #f1f1f1; /* Light color to match white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        #display {
            width: 100%;
            height: 60px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background: white;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .equal {
            grid-column: span 2;
            background-color: #00cc66;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" disabled>

        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="append('%')">%</button>
            <button onclick="append('/')">/</button>

            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('*')">*</button>

            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('-')">-</button>

            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('+')">+</button>

            <button onclick="append('0')">0</button>
            <button onclick="append('.')">.</button>
            <button class="equal" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        let display = document.getElementById("display");

        function append(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = "";
        }

        function deleteLast() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = "Error";
            }
        }

        document.addEventListener("keydown", (e) => {
            if (!isNaN(e.key) || "+-*/.%".includes(e.key)) {
                append(e.key);
            } else if (e.key === "Enter") {
                calculate();
            } else if (e.key === "Backspace") {
                deleteLast();
            } else if (e.key === "Escape") {
                clearDisplay();
            }
        });
    </script>

</body>
</html>
